<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Tiket dufan</title>
</head>
<body>
    <div class="container">
        <h1>Dufan</h1>
        <img src="download.jpg" alt="Dufan">
        <p>Temukan keindahan Dufan sekarang juga</p>
        <h2>Informasi Tiket</h2>
        <table>
            <tr>
                <th>Tiket</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>Tiket Dewasa</td>
                <td>Rp 100.000</td>
            </tr>
            <tr>
                <td>Tiket Anak-anak</td>
                <td>Rp 50.000</td>
            </tr>
        </table> 
        <form>
            <h2>Pesan Tiket</h2>
            <form action="proses_form.php" method="POST">
                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" name="nama" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="tiket">Jenis Tiket:</label>
                <select id="tiket" name="tiket">
                    <option value="dewasa">Tiket Dewasa</option>
                    <option value="anak">Tiket Anak-anak</option>
                </select>
            
                <label for="jumlah">Jumlah Tiket:</label>
                <input type="number" id="jumlah" name="jumlah" min="1" required>
            
                <input type="submit" value="Pesan Tiket">
            </form> 
        </form>
    </div>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid rgb(14, 13, 13);
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
}
</style>
</html>